module top_module(
    input clk,
    input load,
    input ena,
    input [1:0] amount,
    input [63:0] data,
    output reg [63:0] q); 
    reg r1,r2,r3,r4;
    always @(posedge clk)
        begin
            if(load)
                q=data;
            else
                begin
                    if(~ena)
                     q=q;
                    else if(ena)
                        begin
                            case(amount)
                                
                                2'b00: begin q=q<<1;    end
                                2'b01: begin q=q<<8;end
                             
                                2'b10:begin r3=q[63]; q=q>>1; q[63]=r3; end
                                2'b11:    begin r2=q[63]; q=q>>8; q[63:56]={r2,r2,r2,r2,r2,r2,r2,r2};end
                                    endcase
                            
                            
                        end
                    
                    
                end//~load    
            
        end //always  

endmodule
